<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>fighter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fighter</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		  <dependency>
			  <groupId>com.project</groupId>
			  <artifactId>fire-simulator-public</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-rest</artifactId>            
	    </dependency>

		
	</dependencies>
	
	<repositories>
	  <repository>
	    <id>gitlab-maven</id>
	    <url>https://gitlab.com/api/v4/projects/26319036/packages/maven</url>
	  </repository>
	</repositories>
	
	<distributionManagement>
	  <repository>
	    <id>gitlab-maven</id>
	    <url>https://gitlab.com/api/v4/projects/26319036/packages/maven</url>
	  </repository>
	
	  <snapshotRepository>
	    <id>gitlab-maven</id>
	    <url>https://gitlab.com/api/v4/projects/26319036/packages/maven</url>
	  </snapshotRepository>
</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
