@startuml

package Model <<Rectangle>> {
    entity VehiculeDto {
      - int @id
      - int crewMember
      - int facilityRefID
      - float fuel
      - double lat
      - double lon
      - float liquidQuantity
      - liquidType liquidType
      - typeVehicule type

        @VehiculeDto(String)
      @setter()
      @getter()
    }

    entity FireDto {
        - @id
    }
    entity FacilityDto {
        - @id
    }

    enum liquidType {
        ALL
        CARBON_DIOXIDE
        ...
    }

    package ModelVehicule <<rectangle>> {
        interface InterfaceVehicule {
            - mission
            - Vehicule info
            deplacement()
            ravitaillement()
            gestionCrew()
            findCaserne()
        }

        abstract AbstractVehicule {
            - mission
            - Vehicule info
            deplacement()
            ravitaillement()
            gestionCrew()
            findCaserne()
        }

        class Vehicule {
            - mission
            - VehiculeDto vehiculeDto
            calculScore()
        }

        InterfaceVehicule o.. AbstractVehicule
        AbstractVehicule o-- Vehicule
    }

    package Manager <<Folder>> {

        class RemoteControl {
            newMission()
        }

        package BlocAffectation <<rectangle>> {
            class Strategy {
                - feux
                - casernes
                - vehicules
                calculScore()
            }
        }

        package BlocMission <<rectangle>> {
            abstract Mission {
            }

            class MissionFeu {
            }

            Mission o-- MissionFeu

            class LogMission {
                - List<FireDto> missionEnCours
                @getter() 
            }
        }

        RemoteControl -> BlocAffectation
        Strategy -> BlocMission

    }

    package BlocCalcul <<Folder>> {
        class Path {
            - double depart_lat
            - double depart_lon
            - double arrivee_lat
            - double arrivee_lon
            + Path(double dep_lat,double dep_lon,double arr_lat,double arr_lon)
            pathNewPoint()
            setDebut_lon()
            setDebut_lat()
            distancePoint()
        }

        class MapBoxPath {
            static final String MapBoxURL1
            static final String MapBoxURL2
            + JSONObject requestMapBoxPath(double lon1, double lat1, double lon2, double lat2)
        }

        class ConstantCalcul {
            - vitesseVehicule {km/h}
            - coeffKm2Coord
            - deltaT {secondes}
            @getter()
        }
    }

    package Communicator <<Folder>> {

        class Requester {

        }

        enum ConstantURL {

        }

    }

}

package Controller <<Rectangle>> {

    class VehiculeRepository {
        CRUD Vehicule
    }

    class VehiculeService {
        listVehicule()
        update()
    }

    class VehiculeRest {
        GET getListVehicule()
        POST updateVehicule()
    }

    VehiculeRest -|> VehiculeService
    VehiculeService -|> VehiculeRepository

    VehiculeService o- InterfaceVehicule

}


@enduml